:root {
    --accent: #27683D;
    --off-red: #C80000;
    --off-white:#f5f5f5;

    
    --base:#3D3D3D;
    --base-light:#5C5C5C;
    --base-dark:#1F1F1F;
}
*{
    margin: 0; padding: 0;
}

body{
    display:flex;
    flex-direction:column;
    align-items:center;
    background-color:var(--base);
}
.container {
    width:80%;
    padding:80px 0;
    
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:30px;
}
.form-wrapper {
    display:block;
    /* display:none; */
}
form, .bookshelf{
    width:400px;
    padding:30px;
    border: 1px solid black;

    background-color:var(--base-light);
    border-radius:10px;
    border:none;
    box-shadow: 0px 10px 10px var(--base-dark);

    display:flex;
    flex-direction:column;
    align-items:center;
    gap:20px;
}

.form-title, .bookshelf-title{
    width:80%;
    padding:10px 20px;

    color:var(--off-white);
    border-bottom:2px solid var(--base);
    text-align:center;

}
.form-section {
    width:100%;

    color:var(--off-white);

    display:grid;
    grid-template-columns: [start] 50px 1fr [end];
    grid-template-rows: minmax(20px, 1fr);
    align-items:center;
    gap:20px;
}

.form-section > fieldset {
    grid-column: start/end;

    padding:20px;

    display:flex;
    justify-content:space-evenly;
}

fieldset legend{
    align-self:center;
}

.form-section > label {
    justify-self:end;
}

/* soft input and button resets */
input:not([type="radio"]) {
    appearance:none;
    padding: 5px;

}

input {
    border:none;
    border-radius:5px;
}

input[type="number"]
{
    width:75px;
}


button {
    appearance:none;
    padding: 10px 30px;
    border:none;
    border-radius:10px;
    cursor:pointer;
}

form .add-btn, .form-toggler{
    background-color:var(--accent);

    font-weight:bold;
    color:white;
}
.delete-button{
    background-color:var(--off-red);
    color:white;
}

.bookshelf {
    width:400px;
    padding:30px;

    background-color:var(--base-light);
    border-radius:10px;
    
    display:flex;
    flex-direction:column;
}
.card {
    background-color:var(--base-light);
    padding:20px;

    border-bottom:1px solid var(--base);
    color:var(--off-white);

    display:flex;
    gap:20px;
    align-items:center;
}

.card-info {
    flex:1;
    padding:10px;
}

/* styling for interactivity */
